{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src/Application/",
            "src/Domain/",
            "src/Infrastructure/",
            "src/Interface/Cli/",
            "src/Interface/Http/",
            "src/Shared/Kernel/"
        ]
    },
    "mutators": {
        "@default": true,
        "UnwrapArrayValues": {
            "ignore": [
                "Aurora\\Domain\\ContentRepository\\Value\\NodePath::fromString"
            ]
        },
        "UnwrapRtrim": {
            "ignore": [
                "Aurora\\Domain\\ContentRepository\\Value\\NodePath::fromString"
            ]
        },
        "Throw_": {
            "ignore": [
                "Aurora\\Domain\\ContentRepository\\Value\\NodePath::fromString"
            ]
        },
        "ReturnRemoval": {
            "ignore": [
                "Aurora\\Infrastructure\\ContentRepository\\NodeTypes\\NodeTypeResolver::resolve"
            ]
        }
    }
}
